<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFFFE1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期初数据录入"
                android:textSize="24dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B2B2B2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录入现有的用在本开票机上的空白发票信息"
                android:textSize="14dp"
                />
            <ListView
                android:id="@+id/init_data_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#BFCDDB"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="增加记录"
                android:textSize="8pt"
                android:layout_gravity="left"
                android:id="@+id/add_init_data"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textSize="8pt"
                android:layout_gravity="right"
                android:id="@+id/delete_init_data"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textSize="8pt"
                android:layout_gravity="right"
                android:id="@+id/init_data_save"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
