<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFE1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:layout_weight="8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票限额设置"
                android:textSize="24dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#B2B2B2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_weight="60"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="依据税务机关对本企业的开票规定要求进行设置"
                android:textSize="14dp"
                />
            <ListView
                android:id="@+id/list_billings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#BFCDDB"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:layout_gravity="left"
            android:id="@+id/invoice_next"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="150dp"
            />
        <Button
            android:id="@+id/invoice_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
</LinearLayout>
