<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改开票人"
            android:textSize="20pt"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#B2B2B2"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >
        <TableRow>
            <TextView
                android:text="登录名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:id="@+id/modify_drawer_login_name"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="15dp"
                android:text="姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/modify_drawer_name"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="角色"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modify_drawer_role"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="登录密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <EditText
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:id="@+id/modify_drawer_pass"
                android:inputType="textPassword"
                />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_png"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/admin"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="上传头像"
            android:background="#F0F0F0"
            android:id="@+id/modify_drawer_img_upload"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="fill_horizontal"
        android:layout_gravity="center"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:gravity="center"
            android:layout_gravity="left|bottom"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="150dp"
            android:id="@+id/modify_drawer_save"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:gravity="center"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:id="@+id/modify_drawer_cancel"
            />
    </LinearLayout>
</LinearLayout>