<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </LinearLayout>

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rowCount="6"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="5"
        >

        <Button
            android:id="@+id/button_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/button_invoice_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开票详情"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开票查询"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            />
        <Button
            android:id="@+id/button_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退票记录"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/button_invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="废票记录"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购票记录"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票库存"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button_mislaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="遗失发票"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button_hand_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缴销发票"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收发记录"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="货品项目"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/button_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户"
            android:background="#46BD31"
            android:textColor="#FEFEE4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </LinearLayout>
</LinearLayout>

